@media (max-width: 74.9em) {

}
@media (max-width: 61.9em) {
  #site-content {
    .start-container {
      .wrapper {
        padding: 200px 0 110px 0;
        flex-direction: column;
        height: auto;

        .info {
          max-width: 75%;
          margin: 0 auto;
          padding: 0 15px;

        }
        .tablet-image {
          margin-top: 70px;
          position: static;
        }
      }
    }
    .work {
      h1 {
        margin-top: 0;
      }
    }
    .clients {
      .wrapper {
        padding: 15px 0;
        flex-direction: column;
        align-items: center;

        img {
          margin: 15px 0;
        }
      }
    }
    #features {
      .wrapper {

        img {
          width: 50%;
        }
      }
    }
    .download {
      .wrapper {
        .text {
          width: 45%;
        }
      }
    }
  }
}

@media (max-width: 47.9em) {
  #site-header {
    .wrapper {
      .site-nav {

        background-color: #6572ee;
        width: 100vw;
        height: calc(~"100vh - 110px");
        position: fixed;
        top: 110px;
        right: -100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;

        li {
          display: block;
          height: 25%;
          width: 100%;

          a {
            margin-right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 18px;

          }
        }
      }
      .menu-icon {
        display: block;
      }
    }

  }
  #site-content {
    .start-container {

      .wrapper {

        .info {
          max-width: 100%;
        }
      }
    }
    .work {
      .row > div {
        margin-top: 30px;
      }
    }
    #features {
      .wrapper {
        ul {
          width: 100%;
        }
        img {
          display: none;
        }
      }
    }
    .download {
      .wrapper {
        text-align: center;
        padding: 30px 15px;
        display: block;

        .text {
          width: 100%;
        }
        .links {
          a {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
          }
        }
      }
    }
    .advantages {
      .wrapper {
        .row > div {
          &:nth-child(2) {
            order: -1;
          }
        }
      }
    }
    .video-container {
      .wrapper {
        & > div {
          width: 100%;
        }
      }
    }
    #reviews {
      .stars-container {
        h1 {
          font-size: 22px;
        }
        br {
          display: none;
        }
      }
      .apps {
        order: 1;
      }
    }
    #pricing {
      .wrapper {
        .rates {
          & > div {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
@media (max-width: 33.9em) {
  h1 {
    font-size: 28px;
  }
  #site-content {
    .start-container {
      .wrapper {

        .info {
          p {
            font-size: 28px;
          }

          a {
            width: 100%;
            margin: 20px 0 0 0;
          }
        }
      }
    }
    .work {
      .row > div {
        h2 {
          font-size: 17px;
        }
      }
    }
    .advantages {
      .wrapper {
        .row > div {
          h1 {
            font-size: 18px;
          }
        }
        .text {
          padding: 30px 0;
        }
      }
    }
    #pricing {
      .wrapper {
        .rates {
          display: block;

          & > div {
            width: 100% !important;
          }
        }
      }
    }
    .Inbox_Icon {
      background-image: -moz-linear-gradient( -45deg, rgb(243,53,115) 0%, rgb(255,192,102) 100%);
      background-image: -webkit-linear-gradient( -45deg, rgb(243,53,115) 0%, rgb(255,192,102) 100%);
      background-image: -ms-linear-gradient( -45deg, rgb(243,53,115) 0%, rgb(255,192,102) 100%);
      position: absolute;
      left: 165px;
      top: 2176px;
      width: 24px;
      height: 21px;
      z-index: 214;
    }

    .feedback {
      .wrapper {
        form {
          padding: 30px 15px;
          input, textarea {
            width: 100% !important;

            &:nth-child(2) {
              margin-left: 0 !important;
            }
          }
        }
      }
    }
  }
  #site-footer {
    .wrapper {
      flex-direction: column;
      align-items: center;
      height: 200px;
      padding: 15px 0;
      justify-content: space-between;
    }
  }
}